image: docker.cern.ch/security-services/code-checking:latest
before_script:
    - echo 'New job started'
after_script:
    - echo 'Job finished'
    - ls -la
types:
    - test

run_findbugs:
    type: test
    before_script:   # Compile Java codes before running findbugs
        - javac ./parallelcolt/parallelcolt-0.10.1-sources.jar
    script:
        - findbugs ./parallelcolt/ | tee findbugs.txt
        - test $(wc -l <'findbugs.txt') -eq 0

run_pmd:
    type: test
    script:
        - pmd -d ./parallelcolt/parallelcolt-0.10.1-sources.jar -rulesets java-basic,java-design,java-typeresolution,java-imports,java-unusedcode,java-sunsecure

